╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║          🚀 OCI A1.Flex Auto-Creator через GitHub Actions          ║
║                                                                      ║
║     Автоматичне створення Always Free ARM інстансу в Oracle Cloud   ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝

📦 ЩО В АРХІВІ?

Це повний набір файлів для автоматичного створення OCI A1.Flex інстансу
через GitHub Actions. Скрипт буде намагатися створити інстанс кожні 10
хвилин доки не вдасться (зазвичай 12-48 годин).

══════════════════════════════════════════════════════════════════════

🎯 ШВИДКИЙ СТАРТ (20 хвилин)

1. Прочитайте → QUICKSTART.md
2. Зберіть всі OCID → SECRETS_TEMPLATE.md
3. Створіть GitHub репозиторій
4. Додайте всі Secrets
5. Закомітьте файли
6. Чекайте створення! ✅

══════════════════════════════════════════════════════════════════════

📚 ДОКУМЕНТАЦІЯ

┌─────────────────────────────────────────────────────────────────┐
│ QUICKSTART.md         │ Швидкий старт за 20 хвилин              │
├─────────────────────────────────────────────────────────────────┤
│ README.md             │ Повна документація проекту              │
├─────────────────────────────────────────────────────────────────┤
│ SECRETS_TEMPLATE.md   │ Які Secrets потрібні та де їх знайти    │
├─────────────────────────────────────────────────────────────────┤
│ TROUBLESHOOTING.md    │ Помилки та їх вирішення                 │
├─────────────────────────────────────────────────────────────────┤
│ EXAMPLES.md           │ Приклади різних конфігурацій            │
├─────────────────────────────────────────────────────────────────┤
│ PROJECT_STRUCTURE.md  │ Структура та опис файлів                │
└─────────────────────────────────────────────────────────────────┘

══════════════════════════════════════════════════════════════════════

🔧 ОСНОВНІ ФАЙЛИ

.github/workflows/oci-instance-creator.yml
  └─> Головний GitHub Actions workflow
  └─> Запускається кожні 10 хвилин автоматично
  └─> Створює A1.Flex інстанс (1 CPU + 6 GB за замовчуванням)

get-oci-info.sh
  └─> Helper скрипт для збору всіх OCID з OCI
  └─> Потребує: OCI CLI встановлено та налаштовано
  └─> Запуск: chmod +x get-oci-info.sh && ./get-oci-info.sh

test-config.py
  └─> Тестування конфігурації перед GitHub
  └─> Потребує: OCI CLI + Python 3 + pip install oci
  └─> Запуск: python3 test-config.py

══════════════════════════════════════════════════════════════════════

✅ ЩО ПОТРІБНО ДЛЯ РОБОТИ?

1. GitHub акаунт (безкоштовний)
2. Oracle Cloud акаунт (безкоштовний Always Free tier)
3. OCI API ключ
4. 11 GitHub Secrets (список в SECRETS_TEMPLATE.md)
5. 20 хвилин часу на налаштування

ВАРТІСТЬ: 💰 Повністю безкоштовно!
  - GitHub Actions: 2000 хв/міс безкоштовно
  - OCI A1.Flex: Always Free (до 4 CPU + 24 GB RAM)
  - Цей workflow: ~150 хвилин/місяць

══════════════════════════════════════════════════════════════════════

🎁 ЩО ВИ ОТРИМАЄТЕ?

✨ Always Free ARM сервер:
  - До 4 CPU (ARM Ampere Altra)
  - До 24 GB RAM
  - 200 GB Boot Volume
  - 10 TB трафік/місяць
  - Публічна IP адреса
  
✨ Підходить для:
  - VPN сервер (WireGuard, OpenVPN)
  - Веб-сервер (Nginx, Apache)
  - Docker контейнери
  - База даних (PostgreSQL, MySQL)
  - Game серверы (Minecraft тощо)
  - Development середовище
  - CI/CD пайплайни
  - Практично що завгодно!

══════════════════════════════════════════════════════════════════════

⚡ ОСОБЛИВОСТІ

✅ Автоматичний retry кожні 10 хвилин
✅ Не потребує власного сервера
✅ Повністю безкоштовно
✅ Працює 24/7
✅ Детальні логи в GitHub Actions
✅ Безпечне зберігання credentials через GitHub Secrets
✅ Можна запустити вручну або автоматично
✅ Налаштування конфігурації (CPU/RAM)
✅ Helper скрипти для зручності

══════════════════════════════════════════════════════════════════════

⚠️ ВАЖЛИВО ЗНАТИ

1. "Out of capacity" - це НОРМАЛЬНО
   → Capacity для A1 обмежена
   → Workflow буде автоматично пробувати знову
   → Зазвичай вдається за 12-48 годин

2. Після успішного створення - ВИМКНІТЬ WORKFLOW!
   → Інакше буде намагатися створити ще один
   → Actions → workflow → Disable

3. Secrets - це чутлива інформація
   → Ніколи не комітьте їх в репозиторій
   → Використовуйте тільки GitHub Secrets
   → Після створення можна видалити API ключ

4. ARM архітектура
   → A1 це ARM процесори (aarch64)
   → Використовуйте ARM образи ОС
   → Не всі програми підтримують ARM

══════════════════════════════════════════════════════════════════════

📊 СТАТИСТИКА УСПІШНОСТІ

Час створення:        12-48 годин (середнє)
Успішність 24 год:    40-60%
Успішність 7 днів:    85-95%
Найкращий час:        02:00-06:00 UTC
Найкращі регіони:     Frankfurt, Ashburn
Найлегша конфігурація: 1 CPU + 6 GB

══════════════════════════════════════════════════════════════════════

🚨 ПЕРШІ КРОКИ

1️⃣  Розпакуйте архів
2️⃣  Прочитайте QUICKSTART.md
3️⃣  Створіть OCI API ключ
4️⃣  Зберіть всі OCID (використайте get-oci-info.sh або вручну)
5️⃣  Створіть GitHub репозиторій
6️⃣  Додайте 11 Secrets
7️⃣  Закомітьте файли
8️⃣  Workflow запуститься автоматично!
9️⃣  Моніторте логи в Actions
🔟 Після успіху - вимкніть workflow

══════════════════════════════════════════════════════════════════════

🆘 ПОТРІБНА ДОПОМОГА?

┌──────────────────────────────────────────────────────────────────┐
│ Не працює?              → TROUBLESHOOTING.md                     │
│ Не зрозуміло як почати? → QUICKSTART.md                          │
│ Яку конфігурацію вибрати? → EXAMPLES.md                          │
│ Де знайти OCID?         → SECRETS_TEMPLATE.md                    │
│ Помилка в логах?        → TROUBLESHOOTING.md + GitHub logs       │
└──────────────────────────────────────────────────────────────────┘

══════════════════════════════════════════════════════════════════════

💡 ПОРАДИ

⭐ Починайте з мінімальної конфігурації (1 CPU + 6 GB)
⭐ Використовуйте test-config.py перед GitHub
⭐ Пробуйте різні Availability Domains
⭐ Створюйте вночі (UTC 00-06) - більше шансів
⭐ Якщо не виходить >48 год - змініть регіон
⭐ Після створення можна збільшити конфігурацію

══════════════════════════════════════════════════════════════════════

📁 СТРУКТУРА ПРОЕКТУ

oci-a1-auto-creator/
│
├── .github/workflows/
│   └── oci-instance-creator.yml    ← Головний workflow
│
├── QUICKSTART.md                    ← ПОЧНІТЬ ЗВІДСИ!
├── README.md                        ← Повна документація
├── SECRETS_TEMPLATE.md              ← Список secrets
├── TROUBLESHOOTING.md               ← Помилки та рішення
├── EXAMPLES.md                      ← Приклади конфігурацій
├── PROJECT_STRUCTURE.md             ← Опис проекту
│
├── get-oci-info.sh                  ← Helper: збір OCID
├── test-config.py                   ← Тестування локально
└── .gitignore                       ← Захист credentials

══════════════════════════════════════════════════════════════════════

🎉 ГОТОВІ ПОЧАТИ?

→ Відкрийте QUICKSTART.md та слідуйте інструкціям!

═══════════════════════════════════════════════════════════════════════

Створено для спільноти | Always Free | ARM Power | GitHub Actions ❤️

Успіхів! 🚀
